section {
    background-color: #5988FF;
    background-image: linear-gradient(to right, #83a6ff 0%, #5988FF 100%);
    display: flex;
    justify-content: space-around;
    width:100vw;

    .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 1920px;

        div {
            a {
                text-decoration: none;
                color: white;
                padding-bottom: 1px;
                margin-top: 2px;
                height:40px;

                &:hover {
                    cursor: pointer;
                    border-bottom: 2px solid white;
                    margin-top: 0;
                    font-weight: bolder;
                }
            }
        }
    }
}

.width{
    width:158px !important;
    text-align: center;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
    margin-bottom:5px;

    p{
        margin-bottom:0;
    }
}


.social-media {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-right:36px;

    img {
        width: 30px;
        padding-left: 5px;

        &:hover {
            cursor: pointer;
            width: 35px;
            height: 35px;
            padding-left: 0;
        }
    }
}


.logo {
    margin-top: 20px;
    width: 200px;
    margin-left:36px;
}

@media(max-width:600px) {
    .content {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding-bottom: 20px;
    }
}